<style>
.af-btn {
  position:fixed;bottom:18px;left:50%;transform:translateX(-50%);z-index:9998;
  display:flex;align-items:center;gap:7px;padding:10px 22px;border-radius:9999px;
  background:rgba(4,8,21,0.92);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);
  border:1px solid rgba(34,211,238,0.35);text-decoration:none;
  transition:all .3s ease;animation:af 3s ease-in-out infinite;
  max-width:calc(100vw - 140px);font-family:Inter,system-ui,sans-serif
}
.af-btn:hover{border-color:rgba(34,211,238,0.8);box-shadow:0 0 30px rgba(34,211,238,0.4);transform:translateX(-50%) scale(1.06)}
.af-btn svg{width:16px;height:16px;flex-shrink:0}
.af-btn span{color:#e2e8f0;font-size:14px;font-weight:600;white-space:nowrap;letter-spacing:.01em}
@keyframes af{0%,100%{box-shadow:0 0 6px rgba(34,211,238,0.06)}50%{box-shadow:0 0 20px rgba(34,211,238,0.22)}}
@media(max-width:640px){.af-btn{padding:8px 16px;gap:6px;bottom:12px}.af-btn svg{width:14px;height:14px}.af-btn span{font-size:13px}}
</style>
<a href="https://automatizafacil.org" class="af-btn" target="_blank" title="Soluciones IA para tu negocio">
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 2L3 14h6l-1 8 10-12h-6l1-8z" fill="#22d3ee" stroke="#22d3ee" stroke-width="1.5" stroke-linejoin="round"/></svg>
<span>IA Facil</span>
</a>
